plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'fr.barbebroux.ghibliencyclopedia.systemtest'
version = '0.0.1-SNAPSHOT'
description = 'ATDD Accelerator Template - System Test'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.microsoft.playwright:playwright:1.56.0'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}

// Task to run Playwright CLI install for Java
tasks.register('playwrightInstall', JavaExec) {
    group = 'playwright'
    description = 'Installs Playwright browsers and driver'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('com.microsoft.playwright.CLI')
    args = ['install']
}