# ghibli-encyclopedia

./: README.md
.github/actions/deploy-docker-images/: action.yml
.github/workflows/: acceptance-stage.yml  commit-stage-monolith.yml  prod-stage.yml  qa-stage.yml
docs/: index.md  system-architecture.md  system-behaviour.md
json-server/: Dockerfile  json-server.json  package-lock.json  package.json
monolith/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  eslint.config.mjs  jest.conf.mjs  package-lock.json  package.json  pom.xml
monolith/.seed4j/modules/: 20251104212903069-init.json  20251104212903080-prettier.json  20251104212903101-angular-core.json  20251106223358793-init.json  20251106223359015-maven-java.json  20251106223359062-prettier.json  20251106223359088-maven-wrapper.json  20251106223359133-angular-core.json  20251106223842149-java-base.json  20251106224023529-init.json  20251106224023573-maven-java.json  20251106224023595-prettier.json  20251106224023644-java-base.json  20251106224023684-maven-wrapper.json  20251106224023726-angular-core.json  20251106224023794-spring-boot.json  20251106224023833-logs-spy.json  20251106224023869-spring-boot-mvc-empty.json  20251106224023918-spring-boot-tomcat.json  20251106224023981-frontend-maven-plugin.json
monolith/documentation/: package-types.md
monolith/src/main/java/fr/barbebroux/ghibliencyclopedia/: ApplicationStartupTraces.java  BusinessContext.java  GhibliEncyclopediaApp.java  (+1 more)
monolith/src/main/resources/: application.yml  logback-spring.xml
monolith/src/main/resources/config/: application-local.yml  application.yml
monolith/src/main/resources/db/: schema.sql
monolith/src/main/resources/static/: index.html
monolith/src/main/webapp/: index.html  styles.css
monolith/src/main/webapp/app/: app.route.ts  app.spec.ts  app.ts  favorite-list.ts  home.ts  movie-list-item.ts  movie-list.ts  movie.ts
monolith/src/test/resources/: logback.xml
system-test/: README.md  build.gradle  docker-compose.yml
system-test/src/test/java/fr/barbebroux/ghibliencyclopedia/systemtest/e2etests/: ApiE2eTest.java  UiE2eTest.java
system-test/src/test/java/fr/barbebroux/ghibliencyclopedia/systemtest/helpers/: ReviewTestHelper.java
system-test/src/test/java/fr/barbebroux/ghibliencyclopedia/systemtest/smoketests/: ApiSmokeTest.java  UiSmokeTest.java
(+76 files in other folders)
